Input: str = "5/6, 11/45"
Output: 5/6
Explanation: 5/6=0.8333 and 11/45=0.2444, So 5/6 is greater fraction.
#code:
class Solution {
  public:
    string compareFrac(string str) {

        int i=0;
        int n = str.length();
        double a=0,b=0,c=0,d=0;
        while(str[i]!='/'){
            a=a*10+(str[i]-'0');
            i++;
        }
        i++;
        
        while(str[i]!=','){
            b=b*10+(str[i]-'0');
            i++;
        }
        i+=2;
        
        while(str[i]!='/'){
            c=c*10+(str[i]-'0');
            i++;
        }
        i++;
        
        while(i<n){
            d=d*10+(str[i]-'0');
            i++;
        }
        
         string fraction1=to_string(int(a))+'/'+to_string(int(b));
        string fraction2=to_string(int(c))+'/'+to_string(int(d));
        
        if(a/b==c/d) return "equal";
        else if(a/b > c/d) return fraction1;
        else return fraction2;
    }
};
