Input: k = 5, arr1[] = [2, 3, 6, 7, 9], arr2[] = [1, 4, 8, 10]
Output: 6
Explanation: The final combined sorted array would be - 1, 2, 3, 4, 6, 7, 8, 9, 10. The 5th element of this array is 6.
#code:
class Solution {
  public:
    int kthElement(int k, vector<int>& arr1, vector<int>& arr2) {
       int i=0;
       int j=0;
       vector<int>ans;
       while(i < arr1.size() && j < arr2.size()){
           if(arr1[i] <= arr2[j]){
               ans.push_back(arr1[i]);
               i++;
           }
           else if(arr1[i] > arr2[j]){
               ans.push_back(arr2[j]);
               j++;
           }
           
       }
       while(i < arr1.size()){
           ans.push_back(arr1[i]);
           i++;
       }
       while(j < arr2.size()){
           ans.push_back(arr2[j]);
           j++;
       }
      return ans[k-1];
    }
};
