Input: str1 = "ABCDGH", str2 = "ACDGHR"
Output: 4
Explanation: The longest common substring is "CDGH" which has length 4.
#code:
class Solution {
  public:
    int longestCommonSubstr(string str1, string str2) {
        int ans=0;
        int n=str1.size();
        int m=str2.size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        for(int i=1; i<=str1.size(); i++){
            for(int j=1; j<=str2.size(); j++){
                if(str1[i-1] == str2[j-1]){
                    dp[i][j] = dp[i-1][j-1]+1;
                    if(ans < dp[i][j]){
                        ans = dp[i][j];
                    }
                }
            }
        }
        return ans;
    }
};
