Input: arr[] = [-1, 0, -2, 4, 3]
Output: 24
Explanation: Maximum product will be ( -1 * -2 * 4 * 3 ) = 24
#code:
  public:
    long long int findMaxProduct(vector<int>& arr) {
       long long Zero=0;
       long long maxi = INT_MIN;
       long long prod = 1;
       long long NonZero = 0;
       if(arr.size() == 1){
           return arr[0];
       }
       for(int i=0; i<arr.size(); i++){
           if(arr[i] != 0){ // element is non zero than multiply in prod
               prod = (1LL*prod*arr[i])%1000000007;
               NonZero = 1;
           }
            else{
                   Zero = 1;
                }
            if(arr[i]<0 and arr[i]>maxi)
            maxi=arr[i];
       }
        if(NonZero !=1) return 0;
        if(arr.size()==2 and Zero==1 and prod<0) return 0;
        if(prod<0) prod/=maxi;
        return prod;
    }
