Input: n = 10
Output: 3 7
Explanation: There are two possiblities 3, 7 & 5, 5 are both prime & their sum is 10, but we'll pick 3, 7 as 3 < 5.
#code:
class Solution {
  public:
    vector<int> getPrimes(int n) {
        bool prime[n+1];
        memset(prime , true , sizeof prime);
        prime[0] = false;
        prime[1] = false;
        
        // take array till n and false all which are prime number
        for(int i=2; i*i<=n; i++){
            if(prime[i]){
                for(int j=i*i; j<=n; j+=i){
                    prime[j] = false;
                }
            }
        }
        // check i and j are prime and totsl to n
        for(int i=2; i<=n; i++){
            if(prime[i] and prime[n-i]){
                return {i,n-i};
            }
        }
        return {-1,-1};
    }
};
