Input: arr[][] = [[0, 1, 1, 1],[0, 0, 1, 1],[1, 1, 1, 1],[0, 0, 0, 0]]
Output: 2
Explanation: Row 2 contains 4 1's (0-based indexing).
#row is sorted#
#code:
// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int> > arr) {
        int n= arr.size();
        int m = arr[0].size();
        int ans=-1;
        int i=0;
        int j=m-1;
        
        while(i <n && j<m){
            if(arr[i][j] == 1){
                ans = i;
                j--;  //row is sorted so if we found 1 next time check for next row from that col
            }
            else{
                i++; // if 1 not found check in next row
            }
        }
        return ans;
    }
};
