Input: arr[] = [5, 6, 7, 8, 9, 10, 1, 2, 3], key = 10
Output: 5
Explanation: 10 is found at index 5.
#code:
class Solution {
  public:
    int search(vector<int>& arr, int key) {
        int n = arr.size();
        int s = 0;
        int e = n-1;
        while(s <= e){
            int mid = s + (e -s)/2;
            if(arr[mid] == key){
                return mid;
            }
            
            if(arr[s] <= arr[mid]){
                //left wale array me
                // first part of array
                if(arr[s] <= key && key <= arr[mid]){ 
                    e = mid -1;
                }
                else{
                    s = mid +1;
                }
            }
            else{
                //right wala array me
                // second part of array
                if(arr[mid] <= key && key <= arr[e]){ 
                    s = mid + 1;
                }
                else{
                    e = mid -1;
                }
            }
            
        }
        return -1;
    }
};
