Input: s = 20, d = 3 
Output: 299 
Explanation: 299 is the smallest number possible with the sum of digits = 20 and total digits = 3.
#code:
class Solution {
  public:
    string smallestNumber(int s, int d) {
        if(s > (9*d)){
            return "-1";
        }
        string ans = "";
        for(int i=d-1; i>=0;i--){
            if(s > 9){
                ans ="9" + ans;
                s -= 9;
            }
            else{
                if(i==0){
                    ans = to_string(s)+ans;
                }
                else{
                    ans = to_string(s-1)+ans;
                    i--;
                    while(i>0){
                        ans = '0'+ans;
                        i--;
                    }
                    ans='1'+ans;
                    break;
                }
            }
        }
        return ans;
    }
};

