Input: arr[]= [0, 2, 1, 2, 0]
Output: 0 0 1 2 2
Explanation: 0s 1s and 2s are segregated into ascending order.
#code:
class Solution {
  public:
    void sort012(vector<int>& arr) {
        int n=arr.size();
        int low =0,mid=0,high=n-1;
        while(mid <= high){
            if(arr[mid] == 0){
                swap(arr[low] , arr[mid]);
                low++;
                mid++;
            }
            else if(arr[mid] == 1){
                mid++;
            }
            else{
                swap(arr[mid] , arr[high] );
                high--;
            }
        }
    }
};
