Input: arr1 = [1, 2, 4, 6, 10], arr2 = [4, 5, 6, 9, 12]
Output: 11
Explanation: The merged array looks like [1, 2, 4, 4, 5, 6, 6, 9, 10, 12]. Sum of middle elements is 11 (5 + 6).
#code:
// User function template for C++

//Position this line where user code will be pasted.
class Solution {
  public:
    int SumofMiddleElements(vector<int> &arr1, vector<int> &arr2) {
        vector<int>ans;
        int i=0, j=0;
  //merge tow sorted array
        while(i < arr1.size() && j< arr2.size()){
            if(arr1[i] <= arr2[j]){
                ans.push_back(arr1[i]);
                i++;
            }
            else{
                ans.push_back(arr2[j]);
                j++;
            }
        }
        while(i<arr1.size()){
            ans.push_back(arr1[i]);
            i++;
        }
        while(j<arr2.size()){
            ans.push_back(arr2[j]);
            j++;
        }
//find two mid in ans array
        int n = ans.size();
        int mid= ans[(n/2)] + ans[(n/2-1)];
        return mid;
    }
};
