Input: mat[][] = [[0 1 0],
                [0 0 0], 
                [0 1 0]]
Output: 1
Explanation: 0th and 2nd person both know 1. Therefore, 1 is the celebrity. 
#code:
// User function template for C++

class Solution {
  public:
    // Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& mat) {
        int n=mat.size();
        int a=0;
        int b=n-1;
        while(a < b){
            if(mat[a][b]){
                a++; // means a know b so a can't be celebrity
            }
            else{
                b--; // means b know a so b can't bo celebrity
            }
        }
        //now just have one element to check
        for(int i=0; i<n; i++){
            if((i != a) && (mat[a][i] ||  ! mat[i][a])){
                return -1; // here for only check a that everyone know a but a don't know anyone
            }
        }
        return a;
    }
};
