Input: k = 3, arr[] = [5, 8, 10, 13]
Output: 14
Explanation: Each number can be expressed as sum of different numbers less than or equal to k as 5 (3 + 2), 8 (3 + 3 + 2), 10 (3 + 3 + 3 + 1), 13 (3 + 3 + 3 + 3 + 1). So, the sum of count of each element is (2+3+4+5)=14.
#code:
class Solution {
  public:
    int totalCount(int k, vector<int>& arr) {
        int cnt=0;
        for(int i=0; i<arr.size(); i++){
           cnt += arr[i]/k;
           if(arr[i] % k != 0){
               cnt++;
           }
        }
        return cnt;
    }
};
